{
    "name": "6reduk/eloquent-image-mutator",
    "description": "One solution for image uploads. Fork for https://github.com/sahusoftcom/eloquent-image-mutator",
    "keywords": ["photo", "image", "upload", "laravel"],
    "homepage": "https://github.com/6reduk/eloquent-image-mutator",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "^5.1",
        "imagine/imagine": "v0.5.0"
    },
    "license": "Sahu Soft India Private Limited",

    "autoload": {
        "psr-4": {
            "SahusoftCom\\EloquentImageMutator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mrigank",
            "email": "mridul@sahusoft.com"
        },{
            "name": "Dmitriy Shestakov",
            "email": "6reduk@gmail.com"
        }
    ]
}
